<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="copyTarget" basedir=".">



	<description> deploy to Java Service Wrapper </description>

	<property name="project_resources" value="src\main\resources" />
	<!-- Java Service Wrapper dir -->
	<property name="jsw_base" value=".\log_server\" />


	<target name="clean_jsw">
		<echo message="  ------------ clean maven target---------- " />
		<exec executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn clean" />
		</exec>
		<echo message=" ------------ clean  java service wrapper ---------- " />
		<echo message=" clean ${jsw_base} " />
		<delete>
			<fileset dir="${jsw_base}/lib">
				<exclude name="libwrapper.so" />
				<exclude name="wrapper.dll" />
				<exclude name="wrapper.jar" />
			</fileset>
			<fileset dir="${jsw_base}/conf">
				<exclude name="wrapper.conf" />
			</fileset>
			<fileset dir="${jsw_base}/logs">
				<include name="*" />
			</fileset>
		</delete>
	</target>

	<target name="compileAndPackege" depends="clean_jsw">
		<exec executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn package -Dmaven.test.skip=true" />
		</exec>
		<exec executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn dependency:copy-dependencies -DoutputDirectory=${jsw_base}/lib" />
		</exec>
	</target>

	<target name="copy-dependency" depends="compileAndPackege">
		<copy todir="${jsw_base}/lib">
			<fileset dir="target">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-conf" depends="copy-dependency">
		<copy todir="${jsw_base}/conf">
			<fileset dir="${project_resources}">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

	<target name="copyTarget" depends="copy-conf">
		<echo message=" ------------ copytarget ---------- " />
		<copy todir="./target/log_server">
			<fileset dir="./log_server" />
		</copy>
	</target>

	<target name="clean" depends="copy-conf">
		<echo message=" ------------ clean ---------- " />
		<exec executable="cmd.exe">
			<arg value="/c" />
			<arg value="mvn clean" />
		</exec>
	</target>

</project>
