# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] - %m%n

# flush log every day
#log4j.logger.filelog=INFO,filelog
#log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.filelog.ImmediateFlush=true
#log4j.appender.filelog.File=../logs/secl.log
#log4j.appender.filelog.Append=true
#log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern=%d [%c] - %m%n


# flush log every day
log4j.logger.syslog=INFO,syslog
log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.ImmediateFlush=true
log4j.appender.syslog.File=../logs/system.log
log4j.appender.syslog.Append=true
log4j.appender.syslog.DatePattern='.'yyyy-MM-dd
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d [%c] - %m%n


log4j.logger.adlog=INFO,adlog
log4j.appender.adlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adlog.ImmediateFlush=true
log4j.appender.adlog.File=../logs/adlog.log
log4j.appender.adlog.Append=true
log4j.appender.adlog.DatePattern='.'yyyy-MM-dd
log4j.appender.adlog.layout=org.apache.log4j.PatternLayout
log4j.appender.adlog.layout.ConversionPattern=%d [%c] - %m%n

